{
    "name": "Crux.RotationSensor.Editor",
    "rootNamespace": "Crux.RotationSensor.Editor",
    "references": [
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:cd59bf9231294ffab8427690942c6a35",
        "GUID:4eb19d4151dc94c908bbcfa1a5128343",
        "GUID:ac31e14ae19024acb994cc8c2bbc3769",
        "GUID:1cdc6dedefbda46a6b25f4afc8d269f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}